#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec 19 04:01:04 2022
# Process ID: 1018
# Current directory: /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1
# Command line: vivado -log dataProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dataProcessor.tcl
# Log file: /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dataProcessor.vds
# Journal file: /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dataProcessor.tcl -notrace
Command: synth_design -top dataProcessor -part xcku11p-ffvd900-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku11p'
INFO: [Device 21-403] Loading part xcku11p-ffvd900-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1090
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2787.590 ; gain = 79.715 ; free physical = 5836 ; free virtual = 19273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dataProcessor' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/dataProcessor.sv:21]
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter CONF_MULTIPLIER bound to: 32'b11010001101101110001011101011001 
	Parameter DDC1_RESOLUTION bound to: 16'b0010011100010000 
	Parameter TRUNCATION_NUM bound to: 45 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'digitalDownConverter' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:23]
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ddcCoefficients1_real.mem' is read successfully [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:56]
INFO: [Synth 8-3876] $readmem data file 'ddcCoefficients1_imag.mem' is read successfully [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'digitalDownConverter' (1#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:23]
INFO: [Synth 8-638] synthesizing module 'lowPassStage1' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/synth/lowPassStage1.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: kintexuplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: lowPassStage1 - type: string 
	Parameter C_COEF_FILE bound to: lowPassStage1.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 320 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 64 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 600 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 6 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 5 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 39 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 18 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 39 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 5 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 64 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 2 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 11 - type: integer 
	Parameter C_HAS_ARESETn bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_15' declared at '/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_15' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/synth/lowPassStage1.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'lowPassStage1' (16#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/synth/lowPassStage1.vhd:71]
INFO: [Synth 8-638] synthesizing module 'lowPassStage2' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/synth/lowPassStage2.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: kintexuplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: lowPassStage2 - type: string 
	Parameter C_COEF_FILE bound to: lowPassStage2.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 320 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 32 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 600 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 6 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 37 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 17 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 17 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 37 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 10 - type: integer 
	Parameter C_INPUT_RATE bound to: 64 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2048 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 2 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 20 - type: integer 
	Parameter C_HAS_ARESETn bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_15' declared at '/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_15' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/synth/lowPassStage2.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'lowPassStage2' (19#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/synth/lowPassStage2.vhd:71]
INFO: [Synth 8-6157] synthesizing module 'digitalDownConverter__parameterized0' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:23]
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ddcCoefficients2_real.mem' is read successfully [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:149]
INFO: [Synth 8-3876] $readmem data file 'ddcCoefficients2_imag.mem' is read successfully [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:150]
INFO: [Synth 8-6155] done synthesizing module 'digitalDownConverter__parameterized0' (19#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/digitalDownConverter.sv:23]
INFO: [Synth 8-638] synthesizing module 'lowPassStage3' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/synth/lowPassStage3.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: kintexuplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: lowPassStage3 - type: string 
	Parameter C_COEF_FILE bound to: lowPassStage3.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 256 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 2 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 4 - type: integer 
	Parameter C_NUM_TAPS bound to: 128 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 6 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 32 - type: integer 
	Parameter C_INPUT_RATE bound to: 2048 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 4096 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 2 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 45 - type: integer 
	Parameter C_HAS_ARESETn bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 1 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_15' declared at '/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_15' [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/synth/lowPassStage3.vhd:208]
INFO: [Synth 8-256] done synthesizing module 'lowPassStage3' (21#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/synth/lowPassStage3.vhd:74]
INFO: [Synth 8-6155] done synthesizing module 'dataProcessor' (22#1) [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/new/dataProcessor.sv:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2932.512 ; gain = 224.637 ; free physical = 5817 ; free virtual = 19248
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2947.355 ; gain = 239.480 ; free physical = 5821 ; free virtual = 19252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2947.355 ; gain = 239.480 ; free physical = 5821 ; free virtual = 19252
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2959.324 ; gain = 0.000 ; free physical = 5784 ; free virtual = 19215
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage3_i/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage3_i/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage3_r/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage3/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage3_r/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage2_i/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage2_i/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage2_r/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage2/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage2_r/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage1_i/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage1_i/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage1_r/U0'
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/sources_1/ip/lowPassStage1/constraints/fir_compiler_v7_2.xdc] for cell 'fir_stage1_r/U0'
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/constrs_1/new/systemConstraints.xdc]
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.srcs/constrs_1/new/systemConstraints.xdc]
Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dataProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dataProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.137 ; gain = 0.000 ; free physical = 5667 ; free virtual = 19091
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 14 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3121.137 ; gain = 0.000 ; free physical = 5667 ; free virtual = 19091
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 3121.137 ; gain = 413.262 ; free physical = 5795 ; free virtual = 19219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku11p-ffvd900-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 3121.137 ; gain = 413.262 ; free physical = 5795 ; free virtual = 19219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage3_i/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage3_r/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage2_i/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage2_r/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage1_i/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 22).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage1_r/U0. (constraint file  /home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dont_touch.xdc, line 22).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage3_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage3_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage2_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage2_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage1_r. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir_stage1_i. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 3121.137 ; gain = 413.262 ; free physical = 5792 ; free virtual = 19216
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"dpt_mem:/gen_bram.gen_write_first.gen_double_reg.ram_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "dpt_mem:/gen_bram.gen_write_first.gen_double_reg.ram_reg"
INFO: [Synth 8-3971] The signal "dpt_mem:/gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 3121.137 ; gain = 413.262 ; free physical = 5736 ; free virtual = 19166
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_15__parameterized1:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[0].g_others.i_delay' (delay__parameterized12) to 'fir_compiler_v7_2_15__parameterized1:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[1].g_others.i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_15__parameterized1:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay' (delay__parameterized28) to 'fir_compiler_v7_2_15__parameterized1:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[5].g_others.i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_15__parameterized3:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay' (delay__parameterized27) to 'fir_compiler_v7_2_15__parameterized3:/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[5].g_others.i_delay'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2928 (col length:192)
BRAMs: 1200 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"fir_compiler_v7_2_15__parameterized1:/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "fir_compiler_v7_2_15__parameterized1:/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg"
INFO: [Synth 8-3971] The signal "fir_compiler_v7_2_15__parameterized1:/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 3121.137 ; gain = 413.262 ; free physical = 5745 ; free virtual = 19186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:10 . Memory (MB): peak = 3490.285 ; gain = 782.410 ; free physical = 5151 ; free virtual = 18581
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 3557.316 ; gain = 849.441 ; free physical = 5094 ; free virtual = 18523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_0_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance coef_index_level2_reg_rep_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:19 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5123 ; free virtual = 18552
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:21 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5124 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:21 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5124 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5125 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5125 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5125 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5125 ; free virtual = 18554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |    37|
|3     |DSP_ALU         |    25|
|8     |DSP_A_B_DATA    |    25|
|13    |DSP_C_DATA      |    25|
|15    |DSP_MULTIPLIER  |    25|
|17    |DSP_M_DATA      |    25|
|19    |DSP_OUTPUT      |    25|
|22    |DSP_PREADD      |    25|
|23    |DSP_PREADD_DATA |    25|
|25    |LUT1            |    95|
|26    |LUT2            |   258|
|27    |LUT3            |   226|
|28    |LUT4            |   183|
|29    |LUT5            |   119|
|30    |LUT6            |   227|
|31    |MUXF7           |    64|
|32    |RAM128X1D       |    32|
|33    |RAM16X1D        |    32|
|34    |RAM64X1D        |    32|
|35    |RAMB18E2        |     6|
|38    |RAMB36E2        |    39|
|77    |SRL16E          |   688|
|78    |SRLC32E         |   640|
|79    |FDRE            |  2155|
|80    |FDSE            |   150|
|81    |IBUF            |    54|
|82    |OBUF            |    33|
|83    |OBUFT           |     1|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.332 ; gain = 865.457 ; free physical = 5125 ; free virtual = 18554
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:13 . Memory (MB): peak = 3573.332 ; gain = 691.676 ; free physical = 5164 ; free virtual = 18593
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 3573.340 ; gain = 865.457 ; free physical = 5164 ; free virtual = 18593
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3573.340 ; gain = 0.000 ; free physical = 5250 ; free virtual = 18679
INFO: [Netlist 29-17] Analyzing 277 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3614.254 ; gain = 0.000 ; free physical = 5193 ; free virtual = 18622
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 176 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 25 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 54 instances
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 32 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:37 . Memory (MB): peak = 3614.254 ; gain = 1230.176 ; free physical = 5427 ; free virtual = 18856
INFO: [Common 17-1381] The checkpoint '/home/soganli/git_workspace/SDR/dataProcessor/dataProcessor.runs/synth_1/dataProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dataProcessor_utilization_synth.rpt -pb dataProcessor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 19 04:02:50 2022...
